# Configuración de Healenium y PostgreSQL
SELENIUM_HUB_URL=http://localhost:4444/wd/hub
HEALENIUM_BACKEND_URL=http://localhost:7878
POSTGRES_DB=healenium
POSTGRES_USER=healenium_user
POSTGRES_PASSWORD=YDk2nmNs4s9aCP6K# Reemplaza "your_password" con una contraseña segura
POSTGRES_PORT=5432
#####################
BROWSER_TYPE=chrome
HEADLESS=false
MOBILE_EMULATION=false
MOBILE_DEVICE="iPhone X"
USE_HEALENIUM=false
HEALENIUM_URL="http://localhost:7878"
WINDOW_SIZE="1920x1080"